<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#add8e6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urządzenia domowe"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto:XXX"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:src="@drawable/pralka"
            android:layout_marginTop="0dp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pralka"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/numerPraniaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Podaj numer prania 1..12"
                android:textColor="#000080"
                android:background="#87ceeb"/>
            <Button
                android:id="@+id/zatwierdzButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zatwierdź"
                android:layout_margin="10dp"
                android:backgroundTint="#4169e1"/>
            <TextView
                android:id="@+id/numerPraniaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numer prania: nie podano"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Drugi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:src="@drawable/odkurzacz"
            android:layout_marginTop="0dp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odkurzacz"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/wlaczButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Włącz"
                android:layout_margin="10dp"
                android:backgroundTint="#4169e1"/>
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odkurzacz wyłączony"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: naładowany"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>